* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes right-slide {
    0% {
        transform: translateX(-500%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes left-slide {
    0% {
        transform: translateX(500%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.first-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80px 80px 80px 100px;
    background-color: var(--background-color);

}

.first-content > p {
    grid-column: 1;
    grid-row: 1/2;

    align-self: center;
    justify-self: center;

    border-radius: 50px;
    padding: 40px;
    font-size: 20px;
    text-align: center;

    line-height: 1.2;
}

.one, .three {
    grid-column: 1;
    align-self: center;
    justify-self: center;
    opacity: 0;
}

.one {
    grid-row: 2/3;
    animation: right-slide 1.6s ease forwards;
}

.two {
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    opacity: 0;
    animation: left-slide 1.6s ease forwards;
    animation-delay: 1.6s;
}

.three {
    grid-row: 4/5;
    animation: right-slide 1.6s ease forwards;
    animation-delay: 3.2s;
}

.home-link {
    grid-row: 5/6;
    text-decoration: none;
    justify-self: center;
    align-self: center;
    background-color: var(--component-color);
    padding: 15px;
    border-radius: 50px;
    width: 200px;
    font-size: 20px;
    text-align: center;
    display: block;
    transition: transform 0.2s ease;
    color: white;
    font-family: var(--main-font);
}

.home-link:hover {
    transform: translateY(-2px);
}

.second-content {
    background-color: var(--background-color);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 200px 200px;
}

.introduction {
    font-size: 20px;
    justify-self: center;
    align-self: center;
}



@media screen and (min-width: 800px) {
    .first-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
    }

    .first-content > p {
        grid-column: 2;
        grid-row: 1/4;

        background-color: white;
        line-height: 1.6;
        max-width: 400px;
        margin-top: -90px;
    }
    
    

    .one {
        grid-row: 1/2;
        animation: right-slide 1.6s ease forwards;
        padding-top: 50px;
    }

    .two {
        grid-column: 1;
        grid-row: 2/3;
        align-self: center;
        justify-self: center;
        opacity: 0;
        animation: left-slide 1.6s ease forwards;
        animation-delay: 1.6s;
    }

    .three {
        grid-row: 3/4;
        animation: right-slide 1.6s ease forwards;
        animation-delay: 3.2s;
    }

    .home-link {
        grid-column: 2;
        grid-row: 3/4;
    }

    .home-link:hover {
        transform: translateY(-2px);
    }

    .second-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        min-height: 100vh;
    }

    .introduction {
        font-size: 38px;
        grid-column: 1/4;
        grid-row: 1;
        justify-self: center;
        align-self: center;
    }
}